{
  "title": "Descontaê Admin",
  "subtitle": "Administração",
  "config": {
    "keycloakConfigFile": "keycloak-beta.json",
    "axiosBaseURL": "http://localhost:8000/descontae-backend/api",
    "version": "1.0.0-SNAPSHOT"
  },
  "userMenu": [
    {
      "text": "usuario",
      "heading": true
    },
    {
      "text": "meu-perfil",
      "url": "/profile",
      "icon": "fa fa-user"
    }
  ],
  "headerMenu": [
    {
      "text": "inicio",
      "url": "/"
    }
  ]
}