{
    "title": "Descontaê Admin", 
    "subtitle": "Administração",
    "config": {
        "keycloakConfigFile": "/keycloak.json",
        "axiosBaseURL": "http://213.136.69.6:8000/descontae-backend/api"
    },

    "userMenu": [
        {
            "text": "usuario",
            "heading": true
        },
        {
            "text": "meu-perfil",
            "url": "/profile",
            "icon": "fa fa-user"
        }
    ],

    "headerMenu": [
        {
            "text": "inicio",
            "url": "/"
        }
    ]
}